/* CSS RESET  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* My Variables */
:root {
  --White: hsl(0, 0%, 100%);
  --Slate-300: hsl(212, 45%, 89%);
  --Slate-500: hsl(216, 15%, 48%);
  --Slate-900: hsl(218, 44%, 22%);
}

body {
  background-color: var(--Slate-300);
  font: 15px "Outfit";
  line-height: 1.5;
}

main {
  max-width: 1440px;
  height: 98vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--White);
  border-radius: 15px;
  width: 270px;
  height: 460px;
  text-align: center;
  position: absolute;
}

.card-img img {
  border-radius: 10px;
  position: relative;
  margin: auto;
  top: 15px;
  width: 240px;
  margin-bottom: 20px;
}

.card-info {
  h1 {
    font-size: large;
    font-weight: 700;
    margin: 10px auto;
    width: 230px;
  }

  p {
    font-weight: 400;
    font-size: small;
    margin: 0 auto;
    width: 200px;
  }
}

/* FOOTER STYLES */
footer {
  margin-top: -5px;

  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}

/* Responsiveness for mobile */

@media screen and (max-width: 360px) {
  .card {
    height: 410px;
    width: 250px;
  }

  .card-img img {
    width: 220px;
    margin-bottom: 20px;
  }
  .card-info {
    h1 {
      margin: 15px auto;
      width: 210px;
    }

    p {
      width: 200px;
    }
  }

  footer {
    margin-bottom: 10px;
  }
}
